\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean shift in weather-to-LMP correlation (\texttt  {recentAI} - \texttt  {earlyAI}) by data-center intensity bucket, with standard-error bars.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcbucket}{{1}{1}{Mean shift in weather-to-LMP correlation (\texttt {recentAI} - \texttt {earlyAI}) by data-center intensity bucket, with standard-error bars}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supplemental trend view: yearly mean weather-to-LMP correlation by bucket (shaded bands are standard error).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linebucket}{{2}{2}{Supplemental trend view: yearly mean weather-to-LMP correlation by bucket (shaded bands are standard error)}{figure.caption.6}{}}
\gdef \@abspage@last{3}
