\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:rq1shift}{{1a}{2}{Mean change in weather--LMP $r$ from \texttt {earlyAI} to \texttt {recentAI} by bucket and variable}{figure.caption.1}{}}
\newlabel{sub@fig:rq1shift}{{a}{2}{Mean change in weather--LMP $r$ from \texttt {earlyAI} to \texttt {recentAI} by bucket and variable}{figure.caption.1}{}}
\newlabel{fig:rq1year}{{1b}{2}{Mean $r$ by calendar year and bucket ($\pm 1$ SEM)}{figure.caption.1}{}}
\newlabel{sub@fig:rq1year}{{b}{2}{Mean $r$ by calendar year and bucket ($\pm 1$ SEM)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RQ1: how association moves across periods and years (DC-likely vs.\ non-DC).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1time}{{1}{2}{RQ1: how association moves across periods and years (DC-likely vs.\ non-DC)}{figure.caption.1}{}}
\newlabel{fig:rq1dist}{{2a}{3}{Distribution of node-level mean $|\rho |$ by bucket ($n$ on axis)}{figure.caption.2}{}}
\newlabel{sub@fig:rq1dist}{{a}{3}{Distribution of node-level mean $|\rho |$ by bucket ($n$ on axis)}{figure.caption.2}{}}
\newlabel{fig:rq1inf}{{2b}{3}{Bootstrap \num {95}\% CI for DC $-$ non-DC mean of node-level mean $|\rho |$}{figure.caption.2}{}}
\newlabel{sub@fig:rq1inf}{{b}{3}{Bootstrap \num {95}\% CI for DC $-$ non-DC mean of node-level mean $|\rho |$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RQ1: cross-sectional spread and uncertainty for the bucket mean contrast.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rq1cross}{{2}{3}{RQ1: cross-sectional spread and uncertainty for the bucket mean contrast}{figure.caption.2}{}}
\newlabel{fig:rq2dist}{{3a}{3}{Per-node mean weather-only $n$RMSE (or RMSE) by bucket}{figure.caption.3}{}}
\newlabel{sub@fig:rq2dist}{{a}{3}{Per-node mean weather-only $n$RMSE (or RMSE) by bucket}{figure.caption.3}{}}
\newlabel{fig:rq2inf}{{3b}{3}{Bootstrap \num {95}\% CI for DC $-$ non-DC mean $n$RMSE on evaluation rows}{figure.caption.3}{}}
\newlabel{sub@fig:rq2inf}{{b}{3}{Bootstrap \num {95}\% CI for DC $-$ non-DC mean $n$RMSE on evaluation rows}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RQ2: weather-only error distributions and mean contrast.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq2both}{{3}{3}{RQ2: weather-only error distributions and mean contrast}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formal bucket contrasts from \texttt  {hypothesis\_tests.json} (bootstrap CI for DC $-$ non-DC mean). Not a spreadsheet screenshot---exported statistical summary.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyp}{{1}{4}{Formal bucket contrasts from \texttt {hypothesis\_tests.json} (bootstrap CI for DC $-$ non-DC mean). Not a spreadsheet screenshot---exported statistical summary}{table.caption.4}{}}
\gdef \@abspage@last{4}
